<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D017572E-069D-48A8-92A8-29380E7CCAD0}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D017572E-069D-48A8-92A8-29380E7CCAD0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank_Main" ID="{48F95180-0342-436B-B7D2-B2153676ACB7}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{5E395107-488C-4044-9E6A-8B7B75A5ACF9}" WorkUnitID="{5E395107-488C-4044-9E6A-8B7B75A5ACF9}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Play_mus_main_theme" ID="{EB6060A9-EFD0-461E-B7D0-2058378FABD8}" WorkUnitID="{5E395107-488C-4044-9E6A-8B7B75A5ACF9}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
