/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AkAudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.cpp.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.1_of_4.cpp.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.2_of_4.cpp.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.3_of_4.cpp.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.4_of_4.cpp.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Default.rc2.res"
/OUT:"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.lib"
/INCLUDE:IMPLEMENT_MODULE_AkAudio