<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B141AA21-D2B3-4214-BB50-BADA41418F48}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="c_player" ID="{B141AA21-D2B3-4214-BB50-BADA41418F48}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="c_player" ID="{5A20E089-2A69-4C32-8BAA-1096DA2AABCD}" ShortID="39705755">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{753B2223-D8A9-4AF3-940E-4DDBF3A2F16F}" ShortID="670420336" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D" ID="{9B9B573B-204B-45C9-BDC1-1C79D7321791}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="c_player_fol_grab" ID="{C7B21FD9-E32D-4432-8519-F0DA98C8464E}" ShortID="748160496">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C381F977-2383-483E-AA49-A9B3978414D7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_fol_grab_01" ID="{8B780F80-5E5B-46DB-9EAE-EAF63C6E14AC}" ShortID="378588835">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fol_grab_01" ID="{743D03F6-EC84-4637-88F5-7510B33A2F7F}" ShortID="83040302">
											<Language>SFX</Language>
											<AudioFile>character\player\player_fol_grab_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_fol_grab_01" ID="{743D03F6-EC84-4637-88F5-7510B33A2F7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fol_grab_02" ID="{9EA913FA-13FF-40D2-8C7F-13C2E3A9ED4A}" ShortID="617355056">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fol_grab_02" ID="{5787D804-8F1B-4F38-AB03-0621DB283366}" ShortID="449796068">
											<Language>SFX</Language>
											<AudioFile>character\player\player_fol_grab_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_fol_grab_02" ID="{5787D804-8F1B-4F38-AB03-0621DB283366}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fol_grab_03" ID="{3A22C3A9-1781-40D2-BE31-9E509B4672B7}" ShortID="1059762066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fol_grab_03" ID="{DDBE20FF-8AC6-4D55-8DA5-83D1E61C3AF0}" ShortID="787485161">
											<Language>SFX</Language>
											<AudioFile>character\player\player_fol_grab_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_fol_grab_03" ID="{DDBE20FF-8AC6-4D55-8DA5-83D1E61C3AF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fol_grab_04" ID="{0E42F1A0-0D5E-4EB5-A244-0250230DC8A1}" ShortID="586081060">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fol_grab_04" ID="{55B24289-7487-40F0-9AFD-A9812A00F742}" ShortID="621331327">
											<Language>SFX</Language>
											<AudioFile>character\player\player_fol_grab_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_fol_grab_04" ID="{55B24289-7487-40F0-9AFD-A9812A00F742}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fol_grab_05" ID="{5FCAAA1B-277C-4E9A-8CCD-5461A00567DF}" ShortID="414273196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fol_grab_05" ID="{42D93DA7-CC4F-4837-AFDE-543592F94389}" ShortID="130046403">
											<Language>SFX</Language>
											<AudioFile>character\player\player_fol_grab_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_fol_grab_05" ID="{42D93DA7-CC4F-4837-AFDE-543592F94389}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fol_grab_06" ID="{726E339D-97DF-4955-8DED-080987521E4B}" ShortID="1009633751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fol_grab_06" ID="{6F456DE2-B287-45CC-AFE3-F2D60E9268C9}" ShortID="601252336">
											<Language>SFX</Language>
											<AudioFile>character\player\player_fol_grab_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_fol_grab_06" ID="{6F456DE2-B287-45CC-AFE3-F2D60E9268C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fol_grab_07" ID="{CCA3443A-46F5-4451-894E-84299935F261}" ShortID="978540488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fol_grab_07" ID="{BF6BEDDB-371D-4542-9C29-05C911811033}" ShortID="1000321126">
											<Language>SFX</Language>
											<AudioFile>character\player\player_fol_grab_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_fol_grab_07" ID="{BF6BEDDB-371D-4542-9C29-05C911811033}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{D52B34DF-6B41-478F-8AFB-1D91C01931EB}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-7"/>
								<Property Name="PanY" Type="Real64" Value="7"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{0B6021CC-F2C9-4738-AA75-21D4D46863FB}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
