<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6AEA7AE7433F9D94E4A2DABD19D220A4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-23BDF18F451EDB272F3F33BFA2F7B865_0000</CrashGUID>
		<ProcessId>22104</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-CloudSailing</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>F:\cloud-sailing\CloudSailing\CloudSailing.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>janSt</UserName>
		<BaseDir>F:/UE4/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE4/UE_4.22/</RootDir>
		<MachineId>83EC7B6A47C192C96FBE0FB1F135290F</MachineId>
		<LoginId>83ec7b6a47c192c96fbe0fb1f135290f</LoginId>
		<EpicAccountId>a98b910062814fbab2b54a98e2dadf89</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Engine 0x00000000487f0000 + 17b6d09 UE4Editor-Engine 0x00000000487f0000 + 5f47f1 UE4Editor-VolumetricClouds 0x000000004c150000 + 3380 UE4Editor-CoreUObject 0x0000000065e10000 + 10612f UE4Editor-CoreUObject 0x0000000065e10000 + 341076 UE4Editor-CoreUObject 0x0000000065e10000 + 32ee0f UE4Editor-CoreUObject 0x0000000065e10000 + 10a747 UE4Editor-Core 0x000000004b180000 + f4a2b UE4Editor-Core 0x000000004b180000 + 2c5c85 UE4Editor-Projects 0x0000000086aa0000 + 18d37 UE4Editor-Projects 0x0000000086aa0000 + 28bde UE4Editor-Projects 0x0000000086aa0000 + 18afe UE4Editor 0x00000000b8a70000 + 17e73 UE4Editor 0x00000000b8a70000 + 1d671 UE4Editor 0x00000000b8a70000 + 15377 UE4Editor 0x00000000b8a70000 + 155ca UE4Editor 0x00000000b8a70000 + 2315c UE4Editor 0x00000000b8a70000 + 25b7e KERNEL32 0x00000000bdd00000 + 181f4 ntdll 0x00000000be490000 + 6a251</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1786] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffa49fa6d09 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa48de47f1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa4c153380 UE4Editor-VolumetricClouds.dll!AVC_Clouds::AVC_Clouds() [f:\git\cloudsailing\cloudsailing\plugins\volumetricclouds\source\volumetricclouds\private\vc_clouds.cpp:53] 0x00007ffa65f1612f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa66151076 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa6613ee0f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa65f1a747 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa4b274a2b UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa4b445c85 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa86ab8d37 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffa86ac8bde UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffa86ab8afe UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7b8a87e73 UE4Editor.exe!UnknownFunction [] 0x00007ff7b8a8d671 UE4Editor.exe!UnknownFunction [] 0x00007ff7b8a85377 UE4Editor.exe!UnknownFunction [] 0x00007ff7b8a855ca UE4Editor.exe!UnknownFunction [] 0x00007ff7b8a9315c UE4Editor.exe!UnknownFunction [] 0x00007ff7b8a95b7e UE4Editor.exe!UnknownFunction [] 0x00007ffabdd181f4 KERNEL32.DLL!UnknownFunction [] 0x00007ffabe4fa251 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17065402368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7625560064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731775393792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>596398080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>597925888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>620740608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>622465024</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636899203820280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>418.81</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1881</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-30-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
