/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudiokineticTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Default.rc2.res"
/OUT:"C:\Users\Student\Perforce\stjastap_cloud_sailing\CloudSailing\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\UE4Editor-AudiokineticTools.lib"
/INCLUDE:IMPLEMENT_MODULE_AudiokineticTools