<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22C8E7EC-EBA6-42D8-BB94-7D9C0300C377}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{22C8E7EC-EBA6-42D8-BB94-7D9C0300C377}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="snd_test" ID="{CF989164-FDC2-4142-9024-AFDC30FA916A}" ShortID="662055423">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{E11B8C68-38E5-4F56-BDFE-F8710DA0EF61}" ShortID="911641246" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E37FF32D-E255-4B89-A19E-0506144C66CC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D" ID="{9B9B573B-204B-45C9-BDC1-1C79D7321791}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="crush_box_004" ID="{B4AD98DD-9A20-46EB-94E5-99E9F0647783}" ShortID="106915672">
							<Language>SFX</Language>
							<AudioFile>crush_box_004.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="crush_box_004" ID="{B4AD98DD-9A20-46EB-94E5-99E9F0647783}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mus_main_theme" ID="{54D6C591-8B42-4DEE-883E-3E626FB1241F}" ShortID="454102598">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E37FF32D-E255-4B89-A19E-0506144C66CC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23EAA9CB-3F54-4FA7-B339-67278AFC12A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cloud_Sailing_VR_Main_Theme_DRAFT_003_B" ID="{B479B80B-8EC5-4C7B-87BB-CA49CA2A3931}" ShortID="287892274">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cloud_Sailing_VR_Main_Theme_DRAFT_003_B.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cloud_Sailing_VR_Main_Theme_DRAFT_003_B" ID="{B479B80B-8EC5-4C7B-87BB-CA49CA2A3931}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="environment" ID="{480C7220-6C57-4BD4-9520-0E55C42ABA77}" ShortID="770933548">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Folder Name="env_tool" ID="{3B8B696C-798F-4114-BAB9-72AAB8197898}" ShortID="1047296464"/>
						<Folder Name="env_object" ID="{18AC24E2-49D8-4D1A-963A-FE2F15041085}" ShortID="37380534"/>
						<Folder Name="env_creature" ID="{BC2FD902-80B2-4BFA-8801-61945BBF5257}" ShortID="443384785"/>
					</ChildrenList>
				</Folder>
				<Folder Name="menu" ID="{3235874C-6508-41F5-8002-6FF85393D02C}" ShortID="750793019"/>
				<Folder Name="ui" ID="{72C3FBCB-587C-49D8-B1D6-F87F597DA7C5}" ShortID="612148565"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
